spring.datasource.url = jdbc:mysql://192.168.1.250:3306/bancr?autoReconnect=true&serverTimezone=Brazil/East&useSSL=false
spring.datasource.username = root
spring.datasource.password = paulo85
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.properties.hibernate.jdbc.time_zone=Brazil/East
#server.error.whitelabel.enabled=false